spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/AssignmentData?createDatabaseIfNotExist=true
spring.datasource.username=${SQLNAME}
spring.datasource.password=${SQLPASS}
