spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll?createDatabaseIfNotExist=true
spring.datasource.username=${ID}
spring.datasource.password=${PASS}
server.port=8081
logging.file.name=application.log
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG
